<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jakupsil</title>
        <!-- <link rel="stylesheet" href="https://unpkg.com/tippy.js@1.3.0/dist/tippy.css">
        <script src="https://unpkg.com/tippy.js@1.3.0/dist/tippy.min.js"></script> -->
        <meta property="og:title" content="JAKUPSIL IN YEONNAM">
        <meta property="og:url" content="http://jakupsil.com/">
        <meta property="og:image" content="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/22157185_1876354229284743_4635429160280391680_n.jpg">
        <style media="screen">
            .content {
                margin: 110px;
                width: calc(100% - 220px);
                height: 100vh;
                color: #59646A;
            }
            a {
                text-decoration: none;
            }
            .init_block_item {
                display: inline-block;
            }
            .init_block_item#img {
                margin-top: 158px;
            }
            .init_block_item#info {
                float: right;
                width: 220px;
            }
            .init_block_item#info .title{
                font-family: "GothamBlack";
                font-weight: 500;
                font-size: 24px;
                color: #394247;
                cursor: default;
            }
            .init_block_item#info .contact .title{
                margin-top: 80px;
                font-family: "Gotham";
                font-weight: Bold;
                font-size: 12px;
                color: #394247;
                cursor: default;
            }
            .init_block_item#info .contact .desc_contact{
                margin-top: 10px;
                font-family: "GothamLight";
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                color: #869196;
            }
            .init_block_item#info .contact .desc_contact:hover {
                text-decoration: underline;
            }
            .enter {
                background-color: #394247;
                /*box-shadow: 0px 3px 5px rgba(0,0,0, 0.25);*/
            }
            .tippy-tooltip-content {
                font-family: 'GothamLight';
                font-size: 12px;
                cursor: default;
            }
            .init_block_item#info .members {
                margin-top: 46px;
            }
            .init_block_item#info .members .info {
                display: inline-block;
                width: 54px;
                margin-right: 12px;
                cursor: pointer;
            }
            .init_block_item#info .members .info#hyuk {
                cursor: alias;
            }
            .init_block_item#info .members .info#sol {
                cursor: help;
            }
            .init_block_item#info .members .info#shin {
                cursor: crosshair;
            }
            .init_block_item#info .members .info img {
                width: 100%;
                height: 54px;
                border-radius: 50%;
            }
            .init_block_item#info .members .info .name {
                margin-top: 8px;
                text-align: center;
                font-family: "GothamMedium";
                font-style: italic;
                font-weight: 500;
                font-size: 12px;
            }
            .init_block_item#info .members .info .phone {
                margin-top: 8px;
                font-family: "GothamLight";
                font-weight: 500;
                font-size: 9px;
                line-height: 15px;
                text-align: center;
            }
            .img_block {
                margin-top: 25vh;
            }
            .img_block .item_wrapper {
                width: 640px;
            }
            .item_img {
                background: url("https://lh3.googleusercontent.com/T0TWnGKfBk5XE97ALst8jQR8lvdjX49mBRchSwNY1deEnafzBnrs7mdky29I3nNdxR19lsi52fTLVs-FZTh2jIRmzQ7Q6k7NoJsQ0JcmJLV5YqwQl9FQg-nz00KqF5ZUjDloXmzC4IasdEhq8YbJ1Y1zti4V1fEcinzs3CWuGI_yFVNf-5Xumjlc5q6lgiycnwv38F564guGjddlIAEI7rkm638tYnzqamHzsGPhOXXfEMMkO-lsrYy1j_HErzhEiif6onFSqJQsFkQaUsV7T6zqB4jFM6gWylIpW227_Qv0-HVOqRZ9IAA5OinAYWi4QVTmhIALfCBocmTkBZ0RyHqT-vK1DToZq4N_JuuSTZNjzNxDxKD3TS122YLrS0Uap59GSFNniERW1QNhXTM-gurX5FRdvLmRBvA8APw7KAph72aaU0dWOZbeWwSxXbrVUakAFj2vn3Bl42ujX9cY86vjBXD474KKPJ9xkl1OdOtBJsHUn1C1MK1L9GbChmwhoPPX3juX5eMtyC5OAbzGz6qSKt6H3WyHBT4Qzx3672VGqr2TU9fnI7RwIWQkYyoXst_ZcgBRpaglyUDw_OoLQtegBrSElK0Czq3AVnoenuCIhIyZW7d42oCMCMXRfF128wRyIeK0LgOk2dCRTAfATWnw7Z5phtECsnsa=w1864-h1398-no");
                background-position: center;
                background-size: 100%;
                width: 620px;
                height: 348px;
            }
            .item_img#img1 {
                background: url("https://lh3.googleusercontent.com/ArjZsCb5DqLjrK_ZP9JgIPjjXAjzMXiQArcV4UUj2MZCE4P_GEaXQqhkTJy4NR2MPrzyRmlnjQyLHjOx7pzdgmpMunY17p9ea0l8nFiv-rsgIL2fhNP6ZIf1KfKd2Dax89JZLKF5I9I8wJeWW1GSjNglFVbPC7_eOjoxVrOfa0OOdjVqRMdZBkfuaBYIGb4mli7i-MYHt64y6oSAKF39okIbeVKX22cJWbubAs1PagT6kwzuqrVu9JVwYiYbf5forHbChmyp3ePpLZ54WCGtGIVfZGZ_5bS_j9BKEm8-JDjUELxYpOfCntl7xclsnekRHuPr6jyfrs9UT4yqbbUOZlheIcIr__QuRoEC0ciGnXupfYgS1nKUQ4jMqimtVZ06av-lh5ss-wTwr9tsi__WFBTWk-dXS1HLoG39qcvMo979WP4w57dGxb6F-bxIMT8nxjhhU2W5bj7bFX81ICV_Z5QZDKIigZVZdJuI6atPNNxxLs-zF9ShhT91SiPWqqEyS2Zf_Cq2o5OpCukXyv2qU2KbYT7Abx3Xq9YMZ8IXO6girzmY5WWQ1c3-De0qREa4r28rRXH0f8z70bwfhhsdkfjOF8P6x6xQS8qmbdjEiP3sGHvyp6hq49aEg_gwd5bp2TxlD7siD3Wq6BssfWByOW1MX1pp8oYp2waf=s1398-no");
                background-position: center;
                background-size: 100%;
                width: 480px;
                height: 480px;
            }
            .item_img#2 {
                background: url()
            }
            .item_img#3 {
                background: url()
            }
            .item_img_desc {
                font-family: Courier;
                margin-top: 8px;
                font-size: 13px;
            }
            .footer {
                width: 100%;
                height: 300px;
                display: block
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="init_block">
                <div id="img" class="init_block_item">
                    <div id="init" class="item_img" src="https://scontent-hkg3-1.cdninstagram.com/t51.2885-15/e35/22157185_1876354229284743_4635429160280391680_n.jpg"> </div>

                    <div class="item_img_desc">
                        2017.10.09 We want to make our website.
                    </div>
                </div>
                <div id="info" class="init_block_item">
                    <div class="title">
                        JAKUPSIL<br>IN<br>YEONNAM
                    </div>
                    <div class="contact">
                        <div class="title">
                            CONTACT.
                        </div>
                        <a target="_blank" href="https://www.google.co.kr/maps/place/%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C+%EB%A7%88%ED%8F%AC%EA%B5%AC+%EC%97%B0%EB%82%A8%EB%A1%9C3%EA%B8%B8+22-18/@37.5683822,126.9218576,15z/data=!4m5!3m4!1s0x357c98e7c9446725:0x14a3ff9bfb888b1!8m2!3d37.5615093!4d126.9207921?hl=ko">
                            <div title="Click to open map >" class="desc_contact">
                                22-18, Yeonnam-ro, 3-gil, Mapo-gu, Seoul(03900)
                            </div>
                        </a>
                    </div>
                    <div class="members">
                        <div id="hyuk" class="info">
                            <img src="./asset/hyuk.png">
                            <div class="name">
                                HYUK
                            </div>
                            <div class="phone">
                                +82<br>10<br>6766<br>1453
                            </div>
                        </div>
                        <div id="sol" class="info">
                            <img src="./asset/sol.png" alt="">
                            <div class="name">
                                SOL
                            </div>
                            <div class="phone">
                                +82<br>10<br>7285<br>0320
                            </div>
                        </div>
                        <div id="shin" class="info">
                            <img src="https://scontent-icn1-1.cdninstagram.com/t51.2885-19/s320x320/22069539_494827694213089_8093134024064630784_n.jpg" alt="">
                            <div class="name">
                                SHIN
                            </div>
                            <div class="phone">
                                +82<br>10<br>4787<br>4207
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="img_block">
                <div class="img_wrapper">
                    <div id="img1" class="item_img"> </div>
                    <div class="item_img_desc">
                        item image is from Paris
                    </div>
                </div>
            </div>
            <div class="img_block">
                <div class="img_wrapper">
                    <div id="2" class="item_img"> </div>
                    <div class="item_img_desc">
                        item image is from Paris
                    </div>
                </div>
            </div>
            <div class="img_block">
                <div class="img_wrapper">
                    <div id="3" class="item_img"> </div>
                    <div class="item_img_desc">
                        item image is from Paris
                    </div>
                </div>
            </div>
            <div class="footer"></div>
        </div>

        <script type="text/javascript">
            leftmargins = [0, 120, 240, 360, 480, 600]

            for (var i=0; i<document.getElementsByClassName('img_wrapper').length; i++){
                r = Math.floor(Math.random() * 4)
                document.getElementsByClassName('img_wrapper')[i].style.marginLeft = leftmargins[r] + 'px';
            }

            // tippy(document.querySelector('.init_block_item#info .contact .desc_contact'),
            //     {
            //       position: 'left',
            //       animation: 'shift',
            //       theme: 'transparent',
            //       interactive: true
            //     }
            // )
        </script>
    </body>
</html>
